version: '2'
services:
   my_test_env:
        image: test_env
        restart: unless-stopped
#        ports:
 #         - 8021:8021
        environment:
          - MESSAGE=hello how are you
          - MONGO_ENDPOINT=mongodb://icexd:icexd123@ice-xd-mongo:27017/verbis
